<!DOCTYPE html>
<html>
    <head>
        <title>for css</title>   
        <style>
            div{
                height: 200px;
                width: 300px;
                background-color: #f0f0f0;
                border: 2pxcolid #333;
                padding: 20px;
                margin: 30px auto;
            }
            button{
                height: 50px;
                width: 100px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: crosshair;
                align-self: center;
            }

        </style>
    </head>
    <body>
        <div>
            <h2>GIRIDHARAN</h2>
            <p>I am GIRIDHARAN form Tiruvannamali and I am pursuing B.E Mechatronics Engineering</p>
        </div>
        <button id="a">
            <p>button</p>
        </button>
        
    </body>
</html>
